.cards {
  display: grid;
  grid-template-columns: 10.5rem repeat(3, min-content) 10.5rem;
  grid-column-gap: 3rem;
  width: 100%;

  margin-block: 8rem;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 1rem;
    background-color: $color-cyan;
    grid-column: 2 / 5;
    position: absolute;
    top: 42%;
  }

  @include respond(tablet) {
    grid-template-columns: 2rem repeat(3, min-content) 2rem;
    margin-block: 5rem;
  }
}

.card {
  background-color: #fff;
  width: calc((100vw - ((10.5rem * 2) + (3rem * 4))) / 3);
  padding: 4rem 3.2rem;
  height: min-content;
  padding-top: 0;
  text-align: left;
  border-radius: 5px;
  position: relative;

  display: flex;
  flex-direction: column;

  @include respond(tablet) {
    width: calc((100vw - ((2rem * 2) + (3rem * 4))) / 3);
  }

  &--1 {
    grid-column: 2 / span 1;
  }

  &--2 {
    grid-column: 3 / span 1;
    margin-top: 4rem;
  }

  &--3 {
    grid-column: 4 / span 1;
    margin-top: 8rem;
  }

  &__logo {
    background-color: $color-dark-violet;
    background-size: contain;
    padding: 2rem;
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 2.1rem;
    font-weight: 700;
    color: $color-dark-violet;
    padding: 7rem 0;
    padding-bottom: 1rem;
  }

  &__text {
    font-size: 1.6rem;
    color: $color-gray-violet;
  }
}
