.footer {
  background-color: $color-dark-violet;
  padding-block: 6rem;

  display: grid;
  grid-template-columns:
    10rem 30vw repeat(4, calc((100vw - (20rem + 30vw + (3rem * 6))) / 4))
    10rem;
  grid-gap: 3rem;

  @include respond(tablet-big) {
    grid-template-columns:
      5rem 20vw repeat(4, calc((100vw - (10rem + 20vw + (3rem * 6))) / 4))
      5rem;
  }

  @include respond(tablet) {
    grid-template-columns:
      2rem 20vw repeat(4, calc((100vw - (4rem + 20vw + (3rem * 6))) / 4))
      2rem;
  }

  @include respond(tablet-sm) {
    grid-template-columns:
      2rem 20vw repeat(3, calc((100vw - (4rem + 20vw + (3rem * 5))) / 3))
      2rem;

    grid-template-rows: repeat(2, max-content);
  }

  @include respond(phone-big) {
    grid-template-columns:
      auto 50%
      auto;
    grid-template-rows: repeat(5, max-content);

    text-align: center;
    justify-items: center;
  }

  ul {
    list-style: none;

    @include respond(phone-big) {
      grid-column: 2 / span 1;
    }
  }

  &__logo {
    grid-column: 2 / span 1;
  }

  &__features {
  }

  &__feature {
  }

  &__resources {
  }

  &__resource {
  }

  &__companies {
  }

  &__company {
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include respond(tablet-mid) {
      flex-direction: column;
      align-items: flex-end;
    }

    @include respond(tablet-sm) {
      grid-column: 2 / span 4;
      grid-row: 2;

      flex-direction: row;
      justify-content: space-around;
      padding-inline: 30%;
    }

    @include respond(phone-big) {
      grid-column: 2 / span 1;
      grid-row: -1;

      padding-inline: 0%;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__icon {
    cursor: pointer;
    font-size: 2.4rem;
    color: #fff;

    @include respond(phone-big) {
      font-size: 3.5rem;
    }

    &:hover {
      color: $color-cyan;
    }
  }
}
